[gd_scene load_steps=7 format=2]

[ext_resource path="res://character/CzesioClicker.png" type="Texture" id=1]
[ext_resource path="res://gui/Piedra-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://character/tabliczka.png" type="Texture" id=3]
[ext_resource path="res://MainClick.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainClick" type="Node2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 114.607, 251.162 )
emitting = false
amount = 51
one_shot = true
speed_scale = 0.5
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 50, 100 )
gravity = Vector2( 0, 0 )
initial_velocity = 291.66
orbit_velocity_random = 0.56
scale_amount = 65.97
color = Color( 1, 0, 0, 0.443137 )
hue_variation = 0.08
hue_variation_random = 1.0

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = -46.6315
margin_top = 22.0078
margin_right = 765.369
margin_bottom = 828.008
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/focus = SubResource( 1 )
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 153.393, 478.424 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite"]
margin_left = -184.0
margin_top = -92.0
margin_right = 184.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
text = "SIEAM
		ENIU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
