[gd_scene load_steps=4 format=2]

[ext_resource path="res://questions/Questions.tscn" type="PackedScene" id=1]
[ext_resource path="res://questions/Questions1.gd" type="Script" id=3]
[ext_resource path="res://sound/questions/andrzejek za mna.wav" type="AudioStream" id=4]

[node name="Questions1" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Label" parent="." index="1"]
margin_left = 142.666
margin_top = 230.883
margin_right = 1364.67
margin_bottom = 598.883
text = "Wybierz druzyne"

[node name="Button" parent="." index="3"]
custom_colors/font_color = Color( 0.313726, 0.439216, 1, 1 )
text = "Niebiescy"

[node name="Button2" parent="." index="4"]
custom_colors/font_color = Color( 0.764706, 0.0823529, 0.0823529, 1 )
text = "Czerwoni"

[node name="Nie" parent="." index="5"]
volume_db = 11.223

[node name="Tak" parent="." index="6"]
stream = ExtResource( 4 )
volume_db = 14.216
