[gd_scene load_steps=5 format=2]

[ext_resource path="res://jumpClicker/JumpClicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgrounds/CzyPanowieMuszaTak.png" type="Texture" id=2]
[ext_resource path="res://jumpClicker/CzyPanowie.gd" type="Script" id=3]
[ext_resource path="res://sound/jumpclicker/CzyPanowieMusza_Tak.wav" type="AudioStream" id=4]

[node name="CzyPanowie" instance=ExtResource( 1 )]
position = Vector2( 32, 728 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -172, -204 )
rotation = -1.5708
scale = Vector2( 0.522222, 0.433333 )
texture = ExtResource( 2 )
flip_v = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -176, -200 )

[node name="TextureProgress" parent="." index="2"]
margin_left = -24.0
margin_top = 56.0
margin_right = 705.0
margin_bottom = 202.0
rect_rotation = -90.0
rect_scale = Vector2( 0.654, 0.366 )

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( -144, -208 )

[node name="AudioStreamPlayer2D2" parent="." index="4"]
position = Vector2( -168, -200 )
stream = ExtResource( 4 )
autoplay = false
